body{
    display: grid;
    grid-template-rows: auto 1fr auto;
}

header {
    display: grid;
    justify-items: center;
    align-items: center;
    justify-content: end;
    align-content: end;
    border-bottom: 1px solid #000;
}

.div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
    justify-content: end;
}

nav {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
    padding: 1%;   
    height: min-content;
    position: absolute; /* Fija el nav en la ventana */
    top: 0; /* Siempre en la parte superior */
    left: 50%; /* Siempre en la parte izquierda */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* AÃ±ade una sombra para destacar */
}

content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    border-bottom: 1px solid #000;
    padding-bottom: 50px;
}

h2 {
    grid-column: 1 / -1;
    text-align: center;
    font-family: cursive;
}

.reviews {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
    padding-bottom: 50px;
}

.re{
    border-radius: 25%;
    border:1px solid #000;
    padding: 10px;
    background-color: #08b984;
}
.copyright{
    display: grid;
    justify-items: center;
    align-items: center;
    border-top: 1px solid #000;
    padding: 10px;
}